spring.application.name=demo
app.name=VB app
import.file.path=D:/test/VBtest/config-server-repo/demo/src/main/resources/assets/
server.port=8080
server.name=localhost
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.sql=DEBUG
logging.file.name=application.log
logging.file=app.log
logging.file.path=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${app.name}, ${server.name:%X{ip}}:${server.port}, %X{X-Correlation-Id}] ${PID:- } --- [%t] %-40.40logger{5} : %m%n%wEx{5}

